# QuickSaveBackups

./: .gitignore  README.md  pom.xml
quicksave-web/: .gitignore  package-lock.json  package.json
quicksave-web/public/: index.html
quicksave-web/src/: App.js  index.css
quicksave-web/src/backupmanager/: BackupManager.css  BackupManager.js
quicksave-web/src/configuration/: ConfigManager.css  ConfigManager.js
quicksave-web/src/navbar/: Navbar.css  Navbar.js
quicksave-web/src/overview/: Overview.css  Overview.js
resource/: config.yml  plugin.yml
src/me/rockyhawk/qsBackup/: BackupHandler.java  Metrics.java  QuickSave.java  Updater.java  quickSaveMain.java
src/me/rockyhawk/qsBackup/commands/: QuickSaveCommand.java  QuickSaveTabComplete.java  quickSaveCommand.java
src/me/rockyhawk/qsBackup/completeTabs/: qsTabComplete.java
src/me/rockyhawk/qsBackup/fileclasses/: OldBackupRemoval.java  WorldZipper.java
src/me/rockyhawk/qsBackup/filehandler/: OldBackupRemoval.java  WorldZipper.java
src/me/rockyhawk/qsBackup/tabcomplete/: QuickSaveTabComplete.java
src/me/rockyhawk/qsBackup/webserver/: BackupServlet.java  ConfigServlet.java  PluginServlet.java  WebServer.java
